---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: 'styles/flavors/{{flavor.identifier}}.less'
---
.{{flavor.identifier}} {
  @green: #{{green.hex}};
  @accent: #{{maroon.hex}};
  --text: #{{text.hex}};
  --subtext0: #{{subtext0.hex}};
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #{{yellow.hex}};
  --blue: #{{blue.hex}};
  --sapphire: #{{sapphire.hex}};
  --green: @green;
  --green-background: fade(@green, 10%);
  @surface0: #{{surface0.hex}};
  --surface0: @surface0;
  --surface0-background: fade(@surface0, 10%);
  @surface1: #{{surface1.hex}};
  --surface1: @surface1;
  --surface1-background: fade(@surface1, 10%);
  @surface2: #{{surface2.hex}};
  --surface2: @surface2;
  --surface2-background: fade(@surface2, 10%);
  --red: #{{red.hex}};
  --base: #{{base.hex}};
  --mantle: #{{mantle.hex}};
  --crust: #{{crust.hex}};
}
