@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import 'flavors/mocha';
@import 'flavors/macchiato';
@import 'flavors/frappe';
@import 'flavors/latte';

* {
  padding: 0;
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  user-select: none;
}

#root {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

body {
  color: var(--color);
  background: var(--base);
}

.icon-link {
  @size: 20px;
  width: @size;
  height: @size;
  color: var(--accent);
  padding: 8px;
  background: var(--mantle);
  margin: 3px;

  svg {
    width: 100%;
    height: 100%;
  }

  border-radius: 10px;
  border: 1px solid var(--border);
}

.icon-link.clickable {
  cursor: pointer;
  transition: 0.2s;
}

.icon-link.clickable:hover {
  border: 1px solid var(--accent);
}

.icon-link.clickable:active {
  scale: 0.95;
}

select {
  color: var(--color);
  padding: 8px;
  background: var(--base);
  margin: 3px;
  border-radius: 10px;
  border: 1px solid var(--border);

  &.theme {
    width: 50%;
    box-sizing: border-box;
  }
}

.theme-switcher select {
  margin: 6px 0 0 0;
  width: 100%;
}

main {
  padding: 24px;
  border-radius: 10px;

  width: 65%;

  .socials {
    display: flex;

    .icon-link {
      margin: 0 6px 0 0;
    }
  }

  .profile {
    display: flex;
    align-items: center;

    img.avatar {
      @size: 100px;
      border: 1px solid var(--border);
      border-radius: 50%;
      margin-right: 16px;
      width: @size;
      height: @size;
    }
  }

  section {
    .section-title {
      display: flex;
      font-weight: bold;
      font-size: 1em;
      color: var(--accent);

      align-items: center;

      margin-top: 16px;

      min-width: 350px;

      svg {
        position: relative;
        top: 2px;
        width: 1em;
        height: 1em;
        text-align: left;
        margin-right: 4px;
      }

      hr {
        border: none;
        border-top: 1px solid var(--border);
        height: 1px;
        flex: 1;
        margin-left: 6px;
      }
    }

    .languages {
      display: flex;
      flex-direction: column;

      .language {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .learning {
          position: relative;
          top: 1px;
          color: var(--accent);
          background-color: var(--accent-background);
          font-size: 0.75em;
          padding: 2px 10px;
          border-radius: 10px;
          margin-left: 8px;
          border: 1px solid var(--accent);
        }

        p {
          display: flex;
          align-items: center;

          img,
          svg {
            @size: 18px;
            width: @size;
            height: @size;
            margin-right: 6px;
          }
        }

        height: 42px;

        .icon-link {
          @size: 18px;
          width: @size;
          height: @size;
        }
      }
    }

    .projects {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 6px;
      grid-row-gap: 0;

      .project {
        padding: 16px 20px;
        border: 1px solid var(--border);
        background-color: var(--mantle);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        margin-top: 6px;

        .title {
          display: flex;
          align-items: center;

          svg {
            width: 1em;
            height: 1em;
            color: var(--color);
            margin-right: 6px;
          }

          color: var(--accent);

          .name {
            font-weight: bold;
          }
        }

        .description {
          margin: 6px 0;
          color: var(--subtext0);
        }

        .icon-link {
          border: none;
          background: none;
          padding: 0;
          @size: 18px;
          width: @size;
          height: @size;
          margin-right: 8px;
        }

        .badges {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            height: 18px;
          }
        }

        hr {
          border: none;
          border-right: 1px solid var(--border);
          margin-right: 6px;
        }

        .full-name:hover {
          text-decoration: underline;
          color: var(--accent-hover);
          cursor: pointer;
        }

        transition: 0.2s;
        animation: 0.5s repo-in;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  main {
    width: 100%;
    padding: 12px 24px;
  }

  .projects {
    display: flex !important;
    flex-direction: column !important;

    .project {
      margin-bottom: 0 !important;
    }
  }

  footer {
    margin-top: 24px !important;
    text-align: center;
    position: relative !important;
    display: flex;
    flex-direction: column;
    select {
      max-width: 250px;
    }
  }
}

a {
  color: var(--accent);
  text-decoration: none;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 12px;
  color: var(--border);
  transition: 0.2s;

  a {
    color: var(--border);
    transition: 0.2s;
  }
}

footer:hover {
  color: var(--color);

  a {
    color: var(--accent);
  }
}

@keyframes repo-in {
  0% {
    translate: 0 -10%;
    opacity: 0;
  }
  100% {
    translate: 0 0;
    opacity: 1;
  }
}
