@font-face {
  font-family: 'FiraCodeNF';
  src: url('/FiraCodeNerdFontPropo-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'FiraCodeNF';
  src: url('/FiraCodeNerdFontPropo-Bold.ttf');
  font-weight: bold;
}
