.frappe {
  @green: #a6d189;
  @accent: #ea999c;
  --text: #c6d0f5;
  --subtext0: #a5adce;
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #e5c890;
  --blue: #8caaee;
  --sapphire: #85c1dc;
  --green: @green;
  --green-background: fade(@green, 10%);
  @surface0: #414559;
  --surface0: @surface0;
  --surface0-background: fade(@surface0, 10%);
  @surface1: #51576d;
  --surface1: @surface1;
  --surface1-background: fade(@surface1, 10%);
  @surface2: #626880;
  --surface2: @surface2;
  --surface2-background: fade(@surface2, 10%);
  --red: #e78284;
  --base: #303446;
  --mantle: #292c3c;
  --crust: #232634;
}
