.latte {
  @green: #40a02b;
  @accent: #e64553;
  --text: #4c4f69;
  --subtext0: #6c6f85;
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #df8e1d;
  --green: @green;
  --green-background: fade(@green, 10%);
  @surface0: #ccd0da;
  --surface0: @surface0;
  --surface0-background: fade(@surface0, 10%);
  @surface1: #bcc0cc;
  --surface1: @surface1;
  --surface1-background: fade(@surface1, 10%);
  @surface2: #acb0be;
  --surface2: @surface2;
  --surface2-background: fade(@surface2, 10%);
  --red: #d20f39;
  --base: #eff1f5;
  --mantle: #e6e9ef;
  --crust: #dce0e8;
}
