.macchiato {
  @green: #a6da95;
  @accent: #ee99a0;
  --text: #cad3f5;
  --subtext0: #a5adcb;
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #eed49f;
  --blue: #8aadf4;
  --sapphire: #7dc4e4;
  --green: @green;
  --green-background: fade(@green, 10%);
  @surface0: #363a4f;
  --surface0: @surface0;
  --surface0-background: fade(@surface0, 10%);
  @surface1: #494d64;
  --surface1: @surface1;
  --surface1-background: fade(@surface1, 10%);
  @surface2: #5b6078;
  --surface2: @surface2;
  --surface2-background: fade(@surface2, 10%);
  --red: #ed8796;
  --base: #24273a;
  --mantle: #1e2030;
  --crust: #181926;
}
