.mocha {
  @green: #a6e3a1;
  @accent: #eba0ac;
  --text: #cdd6f4;
  --subtext0: #a6adc8;
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #f9e2af;
  --green: @green;
  --green-background: fade(@green, 10%);
  @surface0: #313244;
  --surface0: @surface0;
  --surface0-background: fade(@surface0, 10%);
  @surface1: #45475a;
  --surface1: @surface1;
  --surface1-background: fade(@surface1, 10%);
  @surface2: #585b70;
  --surface2: @surface2;
  --surface2-background: fade(@surface2, 10%);
  --red: #f38ba8;
  --base: #1e1e2e;
  --mantle: #181825;
  --crust: #11111b;
}
