.frappe {
  @green: #a6d189;
  @accent: #ea999c;
  --color: #c6d0f5;
  --subtext0: #c6d0f5;
  --accent: @accent;
  --accent-background: fade(@accent, 10%);
  --accent-hover: darken(@accent, 5%);
  --yellow: #e5c890;
  --green: @green;
  --green-background: fade(@green, 10%);
  --border: #414559;
  --base: #303446;
  --mantle: #292c3c;
  --crust: #232634;
}
