.latte {
  @green: #40a02b;
  --color: #4c4f69;
  --subtext0: #6c6f85;
  --accent: #8839ef;
  --accent-background: fade(#8839ef, 10%);
  --accent-hover: darken(#8839ef, 5%);
  --yellow: #df8e1d;
  --green: @green;
  --green-background: fade(@green, 10%);
  --border: #ccd0da;
  --base: #eff1f5;
  --mantle: #e6e9ef;
  --crust: #dce0e8;
}
