.macchiato {
  @green: #a6da95;
  --color: #cad3f5;
  --subtext0: #a5adcb;
  --accent: #c6a0f6;
  --accent-background: fade(#c6a0f6, 10%);
  --accent-hover: darken(#c6a0f6, 5%);
  --yellow: #eed49f;
  --green: @green;
  --green-background: fade(@green, 10%);
  --border: #363a4f;
  --base: #24273a;
  --mantle: #1e2030;
  --crust: #181926;
}
