.mocha {
  @green: #a6e3a1;
  --color: #cdd6f4;
  --subtext0: #a6adc8;
  --accent: #cba6f7;
  --accent-background: fade(#cba6f7, 10%);
  --accent-hover: darken(#cba6f7, 5%);
  --yellow: #f9e2af;
  --green: @green;
  --green-background: fade(@green, 10%);
  --border: #313244;
  --base: #1e1e2e;
  --mantle: #181825;
  --crust: #11111b;
}
