@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import "flavors/mocha";
@import "flavors/macchiato";
@import "flavors/frappe";
@import "flavors/latte";

* {
    padding: 0;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    user-select: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    color: var(--color);
    background: var(--base);
}

.icon-link {
    @size: 20px;
    width: @size;
    height: @size;
    color: var(--accent);
    padding: 8px;
    background: var(--base);
    margin: 3px;

    svg {
        width: 100%;
        height: 100%;
    }

    border-radius: 10px;
    border: 1px solid var(--border);
}

.icon-link.clickable {
    cursor: pointer;
    transition: .2s;
}

.icon-link.clickable:hover {
    border: 1px solid var(--accent);
}
.icon-link.clickable:active {
    scale: .95;
}

select {
    color: var(--color);
    padding: 8px;
    background: var(--base);
    margin: 3px;
    border-radius: 10px;
    border: 1px solid var(--border);

    &.theme {
        width: 50%;
        box-sizing: border-box;
    }
}

.theme-switcher {
    width: 100%;
    margin: 12px 0 0 0;
    justify-content: center;
    display: flex;
}

main {
    padding: 24px;
    border-radius: 10px;
    background: var(--mantle);
    border: 1px solid var(--border);
    animation: .5s main-in;

    .socials {
        display: flex;

        .icon-link {
            margin: 0 6px 0 0;
        }
    }

    .profile {
        display: flex;
        align-items: center;

        img {
            @size: 100px;
            border: 1px solid var(--border);
            border-radius: 50%;
            margin-right: 16px;
            width: @size;
            height: @size;
        }
    }

    section {
        .section-title {
            display: flex;
            font-weight: bold;
            font-size: 1em;
            color: var(--accent);

            align-items: center;

            margin-top: 16px;

            min-width: 350px;

            svg {
                text-align: left;
                width: 22px;
            }

            hr {
                border: none;
                border-top: 1px solid var(--border);
                height: 1px;
                flex: 1;
                margin-left: 6px;
            }
        }

        .languages, .projects {
            display: flex;
            flex-direction: column;

            .language, .project {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    display: flex;
                    align-items: center;

                    svg {
                        @size: 18px;
                        width: @size;
                        height: @size;
                        margin-right: 6px;
                    }
                }

                height: 42px;

                .icon-link {
                    @size: 18px;
                    width: @size;
                    height: @size;
                }
            }
        }
    }
}

a {
    color: var(--accent);
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 12px;
    color: var(--border);
    transition: .2s;

    a {
        color: var(--border);
        transition: .2s;
    }
}

footer:hover {
    color: var(--color);

    a {
        color: var(--accent);
    }
}

@keyframes main-in {
    0% {
        scale: 0;
        opacity: 0;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}