@import 'fonts';
@import 'flavors/mocha';
@import 'flavors/macchiato';
@import 'flavors/frappe';
@import 'flavors/latte';

* {
  padding: 0;
  margin: 0;
  font-family: 'FiraCodeNF', sans-serif;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: var(--text);
  background: var(--base);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--crust);
  padding: 10px 25px;
  margin: 6px;
  border-radius: 12px;
  width: 70%;
  box-sizing: border-box;

  a {
    color: var(--blue);

    &:hover {
      color: var(--sapphire);
    }
  }

  img {
    @size: 30px;
    width: @size;
    height: @size;
    margin-right: 12px;
  }

  div {
    display: flex;
    align-items: center;

    &:first-child {
      font-weight: bold;
    }
  }
}

main {
  padding: 12px;
  width: 70%;

  .socials {
    display: flex;

    .icon-link {
      margin: 0 6px 0 0;
    }
  }

  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img.avatar {
      @size: 100px;
      border-radius: 50%;
      margin-right: 16px;
      width: @size;
      height: @size;
    }
  }

  section {
    background-color: var(--mantle);
    border-radius: 18px;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 16px 20px;

    .section-title {
      display: flex;
      font-weight: bold;
      font-size: 1.1em;
      color: var(--accent);
      align-items: center;
      min-width: 350px;
      gap: 8px;

      .icon {
        @size: 1rem;
        margin: 0;
        font-size: @size;
        width: @size;
        height: @size;
        border-radius: 8px;
      }
    }

    .languages {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: column;
      gap: 6px;
      margin-top: 6px;

      .language {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 16px;
        padding: 6px 14px;
        background-color: var(--crust);

        .learning {
          color: var(--green);
          background-color: var(--green-background);
          font-size: 0.75em;
          padding: 3px 11px;
          border-radius: 10px;
          margin-left: 8px;
        }

        .time {
          margin-left: 12px;
          opacity: 0;
          color: var(--subtext0);
        }

        &:hover .time {
          opacity: 0.5;
        }

        p {
          display: flex;
          align-items: center;

          .icon {
            color: var(--accent);
            position: relative;
            top: -1px;
            font-size: 1.25em;
            width: 18px;
            margin-right: 4px;
          }
        }

        height: 42px;

        .icon-link {
          @size: 18px;
          width: @size;
          height: @size;
        }
      }
    }

    .projects {
      display: grid;
      margin-top: 6px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 6px;
      grid-row-gap: 0;

      .project {
        padding: 16px 20px;
        background-color: var(--crust);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        margin-top: 6px;
        font-size: 0.95em;
        justify-content: space-between;

        .title {
          display: flex;
          align-items: center;

          .icon {
            position: relative;
            top: -2px;
            width: 1em;
            height: 1em;
            color: var(--text);
            margin-right: 4px;
          }

          color: var(--accent);

          .name {
            font-weight: bold;
          }

          .separator {
            margin: 0 4px;
          }
        }

        .description {
          margin: 6px 0;
          color: var(--subtext0);
        }

        .icon-link {
          border: none;
          background: none;
          padding: 0;
          @size: 18px;
          width: @size;
          height: @size;
          margin-right: 8px;
        }

        .badges {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            height: 18px;
          }
        }

        hr {
          border: none;
          border-right: 1px solid var(--surface0);
          margin-right: 6px;
        }

        .full-name:hover {
          text-decoration: underline;
          color: var(--accent-hover);
          cursor: pointer;
        }

        transition: 0.2s;
        animation: 0.5s repo-in;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  main {
    width: 100%;
    padding: 12px 24px;
  }

  .projects {
    display: flex !important;
    flex-direction: column !important;

    .project {
      margin-bottom: 0 !important;
    }
  }
}

a {
  color: var(--accent);
  text-decoration: none;

  &:hover {
    color: var(--accent-hover);
    text-decoration: underline;
  }
}

footer {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--subtext0);
  padding: 12px 0;

  select {
    max-width: 250px;
  }
}

.icon-link,
.section-title .icon {
  display: flex;
  align-items: center;
  justify-content: center;

  @size: 22px;
  width: @size;
  height: @size;
  font-size: @size;
  color: var(--accent);
  padding: 6px;
  background: var(--accent-background);
  margin: 3px;

  svg {
    width: 100%;
    height: 100%;
  }

  text-decoration: none !important;
  border-radius: 10px;
}

.icon-link.clickable {
  cursor: pointer;
  transition: 0.2s;
}

.icon-link.clickable:active {
  scale: 0.95;
}

select {
  color: var(--text);
  padding: 8px;
  background: var(--mantle);
  margin: 3px;
  border-radius: 10px;
  border: 1px solid var(--surface0);

  &.theme {
    width: 50%;
    box-sizing: border-box;
  }
}

.theme-switcher select {
  width: 100%;
}



@keyframes repo-in {
  0% {
    translate: 0 -10%;
    opacity: 0;
  }

  100% {
    translate: 0 0;
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    background-color: var(--surface0-background);
  }

  50% {
    background-color: var(--surface2-background);
  }

  100% {
    background-color: var(--surface0-background);
  }
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6px;

  .sponsor {
    display: inline-block;
    @size: 48px;
    width: @size;
    height: @size;
    border: 1px solid var(--accent);
    border-radius: 50%;
    margin: 3px;
    transition: 0.2s;
    cursor: pointer;
    background-color: var(--accent-background);

    &:hover {
      border-color: var(--accent-hover);
    }

    &.loading {
      border-color: var(--surface0);
      animation: loading 1.5s infinite;
    }

    &.add {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--surface0);
      border: 1px dashed var(--surface0);
      background-color: transparent;

      &:hover {
        border-color: var(--surface1);
        color: var(--red);
        font-size: 1.15em;
      }
    }
  }
}

.comment {
  font-style: italic;
  color: var(--subtext0);
  margin-top: 2px;
  font-size: .95rem;

  &::before {
    content: '// '
  }
}
